# Trip_Reservation

./: .gcloudignore  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  secret.env  settings.gradle
backend/: Dockerfile  build.gradle  cloudbuild.yaml  compose.yaml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/example/reservation_api/: ReservationApiApplication.java
backend/src/main/java/org/example/reservation_api/DTO/: AdminUserUpdateRequest.java  BaseRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RoleAssignmentRequest.java  UserListResponse.java  UserPermissionsResponse.java  UserUpdate.java
backend/src/main/java/org/example/reservation_api/config/: APILogger.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/org/example/reservation_api/controllers/: AuthController.java  BaseController.java  GroupController.java  UserController.java
backend/src/main/java/org/example/reservation_api/entities/: APILog.java  ActionLog.java  BaseEntity.java  EntityGroup.java  GroupRole.java  NestedUserGroup.java  Role.java  Token.java  User.java  UserAction.java  UserGroup.java  UserPermission.java  UserRole.java  UserViewEntity.java
backend/src/main/java/org/example/reservation_api/messages/: UserNotFoundException.java
backend/src/main/java/org/example/reservation_api/projections/: GlobalCapabilityProjection.java
backend/src/main/java/org/example/reservation_api/repositories/: AuditLogRepository.java  BaseRepository.java  GroupRepository.java  PermissionRepository.java  TokenRepository.java  UserReaderRepo.java  UserRepository.java  UserWriterRepo.java
backend/src/main/java/org/example/reservation_api/security/: AppSecurityProperties.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyCustomBouncer.java  SecurityConfig.java
backend/src/main/java/org/example/reservation_api/services/: AuthService.java  BaseService.java  CustomUserDetailsService.java  GroupService.java  JwtService.java  RegistrationService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
backend/src/main/resources/db/changelog/migrations/: 001-tables.sql  002-procedures.sql  003-views.sql  004-data.sql
backend/src/test/java/org/example/reservation_api/: ReservationApiApplicationTests.java
frontend/: index.html
frontend/src/: config.js  init.js
frontend/src/application/adapters/: AuthAdapter.js
frontend/src/application/multiplugs/: CheckAuthentication.js  LoginUser.js
frontend/tests/mockDb/: MockApiTokenRepository.js  MockApiUserRepository.js
src/app/: App.java
src/attributes/: Attribute.java  AttributeGroup.java  AttributeHandler.java  BasicAttribute.java  Checked.java  Position.java  RenderingAttributes.java  Rotation.java  Templates.java  TransformAttributes.java
src/attributes/specific/: CubeAttributes.java  GeometrySettings.java  GridAttribute.java  SphereAttributes.java  TubeAttributes.java
src/config/: Config.java
src/controller/: Controller.java  InputManager.java  Point3D.java
src/inputs/: Action.java  Keyboard.java  Mouse.java
src/main/webapp/: index.jsp  result.jsp
src/math/: Quaternion.java
src/objectdata/: BaseObject.java  Cube.java  Grid.java  Renderable.java  Sphere.java  Tube.java
src/rasterdata/: ColorBuffer.java  DepthBuffer.java  Raster.java
src/rasterops/: LineRasterizer.java  TriangleRasterizer.java
src/transforms/: Mat3.java  Point2D.java  Point3D.java
src/view/: Camera.java  Canvas.java  HUDPanel.java  Scene.java  Window.java
(+39 files in other folders)
